<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Muebles</title>
<style>
*{
    padding: 0;
    margin: 0;
    font-family: "Jost", sans-serif;
}
body{
    background-color: whitesmoke;
}
header img{
    height: 80px;
    margin-left: 10px;
}
header{
    background-color: khaki;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    height: 100px;
}
.logo{
    text-transform: uppercase;
    font-weight: 590;
    padding-left: 25px;
}
span{
    font-size: 30px;
}
.menu a{
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    padding: 0 10px;
    font-weight: 700;
}
.mostrar-menu,.esconder-menu{
    cursor: pointer;
    display: none;
    transition: 0.4s;
}  
.mostrar-menu{
    order: 1;
}
.menu a:hover,.mostrar-menu:hover,.esconder-menu:hover{
    color: brown;
}
#check{
    display: none;
}
h2{
    text-align: center;
    align-items: center;
    padding-top: 10px;
}
.card1{
    width: 400px;
    aspect-ratio: 1/0.7;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 35px;
    margin-top: 20px;
    display: inline-block;
}
.card1 .img-box{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.card1 .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5 ease-in-out;
}

.contenido{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: 0.5s;
}
.contenido:hover {
    color: #fff;
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

footer {
    background-color: khaki;
    padding: 20px;
    text-align: center;
    margin-top: 70px;
    border-top: 2px solid brown;
}
footer .contenedor-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
footer .contenedor-footer p {
    margin: 15px;
    color: black;
    font-weight: 700;
}
.contenedor2{
    width: 250px;
    height: 250px;
    border: 2px solid black;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;
    margin-left: 70px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 20px;
    background-color: #B0B0B0;
    color: black;
    font-weight: 600;
    justify-content: center;

}
.contenedor45{
    width: 250px;
    height: 280px;
    border: 2px solid black;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;
    margin-left: 250px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 20px;
    background-color: #B0B0B0;
    color: black;
    font-weight: 600;
    justify-content: center;

}
.contenedor46{
    width: 250px;
    height: 280px;
    border: 2px solid black;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;
    margin-left: 70px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 20px;
    background-color: #B0B0B0;
    color: black;
    font-weight: 600;
    justify-content: center;

}
.contenedor47{
    width: 250px;
    height: 280px;
    border: 2px solid black;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;
    margin-left: 70px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 20px;
    background-color: #B0B0B0;
    color: black;
    font-weight: 600;
    justify-content: center;

}
.habitacion1{
    width: 150px;
    height: auto;
    padding-bottom: 10px;
    padding-top: 5px;
    border-radius: 25%;
}
.habitacion2{
    width: 150px;
    height: 130px;
    border-radius: 25%;
}
.habitacion3{
    width: 150px;
    height: 130px;
    border-radius: 25%;
}
.habitacion4{
    width: 150px;
    height: 130px;
    border-radius: 25%;
}
.linkd1{
    border-radius: 20px;
    margin-top: 20px;
    border: 2px solid #f4f4f4;
    height: auto;
    text-decoration: none;
    background-color: gray;
    color: #fff;
    transition: all 0.4s;
    padding: 0px 10px;
}
.linkd1:hover{
    background-color: rgb(187, 185, 185);
}

@media(max-width:768px){
    .mostrar-menu,.esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 50%;
        height: 100vh;
        background: lightgray;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px ;
        z-index: 100;
        transition:0.5s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;/*posicion del elemento*/
        top: 40px;
        right: 40px;
    }
    #check:checked~.menu{
        right: 0;
    }
    footer .contenedor-footer {
        flex-direction: column;
        align-items: center;
    }
    .card1{
        flex-direction: column;
    }
    .contenedor2,.contenedor45,.contenedor46,.contenedor47{
        flex-direction: column;
        align-items: center;
        margin-left: 120px;
    }
}

 </style>
</head>
<body>
    <header>
        <img src="../Img/tienda-de-muebles.png" alt="">
        <h1 class="logo">MUEBLES DON LUCHO</h1>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu"><span>&#8801</span></label>
    <nav class="menu">
        <a href="#">Inicio</a>
            <a href="../Paginas/productos.html">Productos</a>
            <a href="../Paginas/Adornos.html">Adornos</a>
            <a href="../Paginas/sucursales.html">Sucursales</a>
            <a href="../Paginas/asesoria.html">Asesoria</a>
            <a href="../Paginas/comentarios.html">¡Deja tu comentarios!</a>
        <label for="check" class="esconder-menu"><span>&#215</span></label>
    </nav>
    </header>
    <section class="art1">
        <div class="contenedor">
        <h2> ¡Embellece tu hogar con estilo único!</h2><br>
        <h2>Los 3 estilos de decoracion mas usados para interiores </h2>
    </div>
    </section>
    <section class="card1">
            <div class="img-box">
                <img src="moderno.jpg">
            </div>
            <div class="contenido">
                <h3>Moderno</h3><br>
                <p>Este estilo se caracteriza por líneas limpias, minimalismo y funcionalidad. Los espacios suelen estar despejados y bien iluminados, con muebles de líneas rectas y materiales como metal, vidrio y plástico. Los colores neutros son predominantes, aunque se pueden añadir toques de color mediante obras de arte o textiles.</p>
            </div>
    </section>
    <section class="card1">
        <div class="img-box">
            <img src="colonial.jpg">
        </div>
        <div class="contenido">
            <h3>Colonial</h3><br>
            <p>Inspirado en la rica historia y arquitectura colonial del país, este estilo se centra en la calidez y la tradición. Los muebles suelen ser de madera oscura y robusta, con detalles tallados a mano y acabados rústicos. Los colores cálidos se combinan con textiles estampados y tejidos artesanales para crear un ambiente acogedor y lleno de carácter.</p>
        </div>
</section>
<section class="card1">
    <div class="img-box">
        <img src="tropical.jpg">
    </div>
    <div class="contenido">
        <h3>Tropical</h3><br>
        <p>Se caracteriza por su frescura, colores vivos y elementos naturales. Los muebles suelen ser de materiales ligeros, como mimbre o ratán, con diseños orgánicos inspirados en la flora local. Los estampados de plantas y flores, junto con accesorios como cojines y alfombras de colores brillantes, ayudan a crear un ambiente exuberante y lleno de vida.</p>
    </div>
</section>
    
    <footer>
        <div class="contenedor-footer">
        <p>&copy;Muebles Don Lucho</p>
       <p>2024</p>
       <p>Tunja</p>
        </div>
</footer>
    
</body>
</html>